{
  "name": "gradle-to-js",
  "version": "1.0.1",
  "description": "A quick & dirty gradle build file converter to javascript object",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninetwozero/gradle-to-js.git"
  },
  "keywords": [
    "gradle",
    "javascript",
    "parsing"
  ],
  "files" : [
    "lib/",
    "index.js"
  ],
  "author": "Karl Lindmark",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ninetwozero/gradle-to-js/issues"
  },
  "homepage": "https://github.com/ninetwozero/gradle-to-js#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.4.5",
    "multiline": "1.0.2",
    "phantomjs": "1.9.20"
  },
  "dependencies": {
    "bluebird": "3.3.5",
    "deep-assign": "2.0.0"
  }
}
